{
  "name": "vinnodrive",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dotenvx": "dotenvx",
    "dev": "dotenvx run --convention=nextjs -- next dev",
    "build": "dotenvx run --convention=nextjs -- next build",
    "start": "dotenvx run --convention=nextjs -- next start",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.51.2",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@libsql/client": "^0.15.15",
    "nanoid": "^5.1.6",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "typescript": "^5"
  }
}
